merge.yaml (before)
# Sourced from: https://github.com/biolink/kgx/tree/master/examples
---
configuration:
  output_directory: data/merged
  checkpoint: false

  curie_map:
    # define non-canonical CURIE to IRI mappings (for RDF)
  node_properties:
    # define predicates that are to be treated as direct node properties (for RDF)
  predicate_mappings:
    # map non-canonical predicates to a property name (for RDF)
  property_types:
    # define the type for non-canonical properties for RDF export

merged_graph:
  name: napdi-kg-graph
  source:
    bacteria-archaea-traits-ncbi:
      input:
        name: "bacteria-archaea-traits-ncbi"
        format: tsv
        filename:
        - data/transformed/condensed_traits_NCBI/nodes.tsv
        - data/transformed/condensed_traits_NCBI/edges.tsv

#      operations:
#        - name: kgx.utils.graph_utils.remap_node_identifier
#          args:
#            category: biolink:Protein
#            alternative_property: xrefs
#            prefix: UniProtKB
 
    envo-ontology:
      input:
        name: "ENVO Ontology"
        format: tsv
        filename:
          - data/transformed/ontologies/envo_nodes.tsv
          - data/transformed/ontologies/envo_edges.tsv
    
    chebi-ontology:
      input:
        name: "CheBI Ontology"
        format: tsv
        filename:
          - data/transformed/ontologies/chebi_nodes.tsv
          - data/transformed/ontologies/chebi_edges.tsv
    
    ncbi-ontology:
      input:
        name: "NCBITaxon Ontology"
        format: tsv
        filename:
          - data/transformed/ontologies/ncbitaxon_nodes.tsv
          - data/transformed/ontologies/ncbitaxon_edges.tsv

  operations:
    - name: kgx.operations.summarize_graph.generate_graph_stats
      args:
        graph_name: Merged Graph
        filename: merged-kg_stats.yaml
        node_facet_properties:
        edge_facet_properties:
  destination:
    merged-kg-tsv:
      format: tsv
      compression: tar.gz
      filename:
        - merged-kg

merge.yaml (after)
# Sourced from: https://github.com/biolink/kgx/tree/master/examples
---
configuration:
  output_directory: data/merged
  checkpoint: false

  curie_map:
    # define non-canonical CURIE to IRI mappings (for RDF)
  node_properties:
    # define predicates that are to be treated as direct node properties (for RDF)
  predicate_mappings:
    # map non-canonical predicates to a property name (for RDF)
  property_types:
    # define the type for non-canonical properties for RDF export

merged_graph:
  name: napdi-kg-graph
  source:
    bacteria-archaea-traits-ncbi:
      input:
        name: "greentea"
        format: tsv
        filename:
        - data/transformed/condensed_traits_NCBI/nodes.tsv
        - data/transformed/condensed_traits_NCBI/edges.tsv

#      operations:
#        - name: kgx.utils.graph_utils.remap_node_identifier
#          args:
#            category: biolink:Protein
#            alternative_property: xrefs
#            prefix: UniProtKB
 
    envo-ontology:
      input:
        name: "kratom"
        format: tsv
        filename:
          - data/transformed/ontologies/envo_nodes.tsv
          - data/transformed/ontologies/envo_edges.tsv
    
    chebi-ontology:
      input:
        name: "microbiome"
        format: tsv
        filename:
          - data/transformed/ontologies/chebi_nodes.tsv
          - data/transformed/ontologies/chebi_edges.tsv
    
    ncbi-ontology:
      input:
        name: "NCBITaxon Ontology"
        format: tsv
        filename:
          - data/transformed/ontologies/ncbitaxon_nodes.tsv
          - data/transformed/ontologies/ncbitaxon_edges.tsv

  operations:
    - name: kgx.operations.summarize_graph.generate_graph_stats
      args:
        graph_name: Merged Graph
        filename: merged-kg_stats.yaml
        node_facet_properties:
        edge_facet_properties:
  destination:
    merged-kg-tsv:
      format: tsv
      compression: tar.gz
      filename:
        - merged-kg

merge.yaml (diff)
@@ -18,7 +18,7 @@ merged_graph:
   source:
     bacteria-archaea-traits-ncbi:
       input:
-        name: "bacteria-archaea-traits-ncbi"
+        name: "greentea"
         format: tsv
         filename:
         - data/transformed/condensed_traits_NCBI/nodes.tsv
@@ -33,7 +33,7 @@ merged_graph:
  
     envo-ontology:
       input:
-        name: "ENVO Ontology"
+        name: "kratom"
         format: tsv
         filename:
           - data/transformed/ontologies/envo_nodes.tsv
@@ -41,7 +41,7 @@ merged_graph:
     
     chebi-ontology:
       input:
-        name: "CheBI Ontology"
+        name: "microbiome"
         format: tsv
         filename:
           - data/transformed/ontologies/chebi_nodes.tsv
